@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/*Globales CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins',sans-serif;
}
/*Variables*/
:root{
  --bg-color: #140f16;
  --second-bg-color: #27252e;
  --text-color: #fff;
  --main-color: rgb(255, 153, 0);
}
html{
  font-size: 58%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
h2{
  text-transform: uppercase;
}
/*Cabecera*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor:default;
}
span{
    color: var(--main-color);
  }

  /*Social media icons*/
  a {
    color: var(--text-color);
    font-size: 2rem;
    margin-left: 1rem;
    transition: color.2s ease;
    text-decoration: none;
  }
  a:hover {
    color: var(--main-color);
  }
  

/*Section styles*/

/*About Styles*/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.about-img img{
  width: 45vw;
  margin-right: 3rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/*GEOMAPS album*/
.album {
  background: var(--second-bg-color);
}
.album h2{
  margin-bottom: 3rem;
}

.album-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.album-container .album-box{
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  align-items: center;
}

.album-container .album-box img {
  width: 100%;
  transition: .2s ease;
}

.album-container .album-box img.zoomed {
  transform: scale(4); /* Nivel de zoom */
  cursor: zoom-out;
}

.album-container .album-box img:hover{
  cursor: pointer;
  transform: scale(1.1);
}

/* Estilos del modal */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000; /* Por encima del contenido */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro semitransparente */
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 1rem;
  box-shadow: 0 0 .5rem #ccc;
}

/* Estilo del bot√≥n de cerrar */
.modal .close {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.modal .close:hover,
.modal .close:focus {
  color: #ccc;
}

/*Footer Styles*/
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/*BREAKPOINTS*/
@media (max-width: 1200px){
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px){
  .header {
    padding: 2rem 3%;
  }
  .section {
    padding: 10rem 3% 2rem;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media (max-width: 768px){
  .home {
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 80vw;
    margin-top: 4rem;
  }
  .about{
    flex-direction: column-reverse;
  }
  .album-container{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px){
  .album-container{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px){
  html{
    font-size: 50%;
  }
}
@media (max-width: 365px){
  .home-img{
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}